(def bubsort (arr n)

    (begin

        (var i 0)
        (var j 0)

        (for (set i 0) (< i (- n 1)) (++ i)
        
            (for (set j 0) (< j (- (- n i) 1)) (++ j)
            
                (if     (> (arr -> j) (arr -> (+ j 1)))
                
                       (begin
                       
                            (var temp (arr -> j))
                            (set (arr -> j) (arr -> (+ j 1)))
                            (set (arr -> (+ j 1)) temp)
                      
                       )

                       (begin
                       
                            (var randomjhg 0)
                       
                       )      

                )
            )
        
        )

    )

)

(exports BubSort)